@mobile: ~"(max-width: 768px)";
@tabletPlus: ~"(min-width: 769px)";
@tablet: ~"(min-width: 769px) and (max-width: 991px)";
@desktopPlus: ~"(min-width: 992px)";
@desktop: ~"(min-width: 992px) and (max-width: 1199px)";
@desktopXLPlus: ~"(min-width: 1200px)";

@x2: ~"(min-resolution: 192dpi)";
